<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobre_nos.css">
    <title>GeoTech - Sobre Nós</title>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
        <div class="logo">
            <img id=logo class="logo" src=" ./assets/logo.png" alt="Logo Geopolítica" style="cursor:pointer" >
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Conteúdo</a></li>
            <li><a href="./noticias.html" class="active">Notícias</a></li>
            <li><a href="./quiz.html">Quiz</a></li>
            <li><a style="color: rgb(58, 64, 131);" href="./sobre_nos.html">Sobre Nós</a></li>
            <li><a href="./login.html">Login</a></li>
          </ul>
        </nav>
    </header>
    <div>
        <div class="apresentacao">
            <div class="img-text">
                <img src="./assets/integrantes/matheussouza.png" alt="">
                <p>Matheus Souza</p>
            </div>
            <div class="text">
                <p>Diretor de Design e Experiência do Usuário (UX/UI Designer) Matheus cuida da aparência do site e da experiência do usuário, tornando a navegação intuitiva e agradável.</p>
            </div>
        </div>
        <div class="barra"></div>
        <div class="apresentacao" style="flex-direction: row-reverse;">
            <div class="img-text">
                <img src="./assets/integrantes/natan.png" alt="">
                <p>Nathan Coutinho</p>
            </div>
            <div class="text">
                <p>Diretor de Marketing,  com foco na divulgação, Nathan cria campanhas estratégicas para atrair visitantes ao site e fortalecer a marca.</p>
            </div>
        </div>
        <div class="barra"></div>
        <div class="apresentacao">
            <div class="img-text">
                <img src="./assets/integrantes/matheussilva.png" alt="">
                <p>Matheus Silva</p>
            </div>
            <div class="text">
                <p>Diretor de Tecnologia (CTO)   Responsável pela parte técnica do site, Matheus gerencia a equipe de desenvolvimento, assegurando que a plataforma funcione de maneira eficiente e segura e supervisa o design.</p>
            </div>
        </div>
        <div class="barra"></div>
        <div class="apresentacao" style="flex-direction: row-reverse;">
            <div class="img-text">
                <img src="./assets/integrantes/matheusoli.png" alt="">
                <p>Matheus Novaes</p>
            </div>
            <div class="text">
                <p>CEO e Fundador   Como criador e líder da equipe, Matheus idealizou o site e define as estratégias para seu crescimento, garantindo inovação e boas decisões empresariais.</p>
            </div>
        </div>
        <div class="barra"></div>
        <div class="apresentacao">
            <div class="img-text">
                <img src="./assets/integrantes/tiago.png" alt="thiago">
                <p>Thiago Tivium</p>
            </div>
            <div class="text">
                <p>Thiago garante que o site tenha conteúdos relevantes e atrativos, coordenando redatores e desenvolvendo materiais envolventes para o público.</p>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>